# springboot-websocket

./: README.md  pom.xml
file/: websocket.html
src/main/java/com/yg/springboot_websocket/: ServletInitializer.java
src/main/java/com/yg/springboot_websocket/base/: BaseConstant.java  BaseSocket.java  SessionHelper.java  SocketHelper.java
src/main/java/com/yg/springboot_websocket/config/: GetHttpSessionConfigurator.java  WebConfig.java
src/main/java/com/yg/springboot_websocket/controller/: IndexController.java  MyWebSocket.java  WebSocketServer.java
src/main/java/com/yg/springboot_websocket/filter/: DobellFilter.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/socket/: websocket.html
src/test/java/com/yg/springboot_websocket/: SpringbootWebsocketApplicationTests.java
